

NAME1ST / DATE AMOUNT  FT NO
ABDELFETAH RIEDWAN120,00040017-Nov-2520,400FT25321MH3MX
ABEL BRHANE360,0001,200
ABRAHAM ZEREZGI0.255,000100
ADANE ABEJE110,000200
ALIAS ABEBE0.510,00020011-Aug-2510,000FT25312Y87G5\BOM
ANTENEH DEMELASH360,0001,200
ASHENAFI YOHANS120,00040010/11/202520,000FT25314JGWMX\FHU
BILAL BAHRU120,000400
BRHANU ALIAS0.510,000200
DANIEAL MNYELET120,000400
DAWIT GEZAEHAGN240,00080011/11/2025+16/NOV/2520,000(cash)G+20,000FT253150XXPL\GAR+FT25320WYG5N
DEJEN ALEM0.255,000100
DEMELASH DEREJE0.510,00020017-Nov-2510,000FT253217GYBN
DOLCHIE HAYELOM120,0004009/11/202520,000FT253139SXFX
DEREJE GASHAW(DERB)240,000800
EDILU SEMA0.510,000200
ESMAEAL MEHAMED120,000400
FREHIWET NEGA1.530,00060023/11/2525,000+10,000FT25327QWXX3
GETACHEW TEZERA120,00040011-Nov-2520,000FT25315CF7GX\GAR
GEREZIHER NGUSE 0.255,000100
HAILEMARIAM MUNIE240,00080016/11/2580,000FT253205JW0R\AGO
HAMIDA GOSA/NEJAT NASIR240,000800
JELADIN ALAWI 0.510,000200
KEHASE ASGELE0.255,00010016/11/2510,000FT25320V3M14\ERT
MESERET DEMELASH 120,00040011/11/202561,200400CHDP2534500WP
MIKIIALE MESMERU240,000800
MUBARK ADEBB0.510,0002009/11/20254500+500FT253133S7FV\ALR+FT253132JNRP\ALR
NEBYI TEKLE120,0004008/11/202520,000FT253126QXMJ\BNK
NETSANET DEMELASH120,000400
RISHAN TEKLE0.510,000200
SELAM TSEGAY0.510,000200
SIFEN TOKOMA0.510,0002009/11/202510,000FT2531333BC1
SHEMIISDIN KEDIR0.510,000200
TABOR BELDA0.510,000200
TEFETERE NEGASH240,00080020/11/2540,800FT253245404D\MGN
TEKLIT KIFLAY0.510,00020016/11/2520,000FT25320L4JTC\MEX
TESFALDET TEKLEZGI120,000400
TESHOME DANIEAL120,00040011/11/25+18/11/2520,000(cash) G+20,000FT253150XXPL\GAR+FT25322XBP0K\BCB
TSEGAY FISHA0.510,000200
URGE0.255,000100
WBLIQER MENGSTU120,000400

ZELALEM DEMELASH0.510,000200
ZELALEM TESFAYE360,0001,200
H/MICHAEL TEFERA240,00080017/11/2540,000FT253213P81C
45.75905,00018100
13TH / DATE AMOUNT  FT NO
ABDELFETAH RIEDWAN120,0004008/2/202620,400FT26039KR4DJ\NSM
ABEL BRHANE360,00012007/2/202661,200FT26038M0PMZ\ART
ABRAHAM ZEREZGI0.255,0001008/2/20265,000FT26039JNMWD\GMB
ADANE ABEJE110,000200
ALIAS ABEBE0.510,0002007/2/202610,000FT26038HQG4J\BOM
ANTENEH DEMELASH360,0001200
ASHENAFI YOHANS120,0004008/2/202620,400FT26039DS4T8\FHU
BILAL BRHANU120,0004008/2/202620,400FT26039PVVCD\FUA
BRHANU ALIAS0.510,000200
DANIEAL MNYELET120,0004008/2/202620,400FT26039VSCX0\SUM
DAWIT GEZAEHAGN240,0008008/2/202640,000FT26039FWRZ3
DEJEN ALEM0.255,0001007/2/20265,000FT26038PF4FH\ZAN
DEMELASH DEREJE0.510,0002008/2/202610,000FT26039Q9SCR\GAR
DOLCHIE HAYELOM120,0004008/2/202620,400FT26039V34LC
DEREJE GASHAW(DERB)240,0008008/2/202640,000FT26039Q430S
EDLU SEMA0.510,0002008/2/202610,000FT26039XTKY7\AKA
ESMAEAL MEHAMED120,0004008/2/202620,400FT260392LN03\ADM
FREHIWET NEGA1.530,000600
GETACHEW TEZERA120,000400
GEREZIHER NGUSE 0.255,0001007/2/20265,000FT26038PF4FH\ZAN
HAILEMARIAM MUNIE240,0008007/2/202615,000+25,000ft26038538ZH\AGO+FT26039CNZ28\GNW
HAMIDA GOSA/NEJAT NASIR240,0008008/2/202640,800FT26039P2KTS\SOF
JELADIN ALAWI 0.510,0002007/2/202610,100FT26038JP6J4\NFS
KEHASE ASGELE0.255,000100
MESERET DEMELASH 120,000400
MIKIIALE MESMERU240,000800
MUBARK ADEBB0.510,0002008/2/20265,800FT26039W76FG\ALR
NEBYI TEKLE120,00040013/2/202620,000FT260449DBB1

NETSANET DEMELASH120,0004008/2/202620,400FT260398HGRH\CLO
RISHAN TEKLE0.510,00020010/2/202613,000+7,000FT260412RKY9\TDC+FT26042CQYLZ\
SELAM TSEGAY0.510,000200
SIFEN TOKOMA0.510,0002008/2/202610,000FT260392MH8J
SHEMIISDIN0.510,0002008/2/202610,200FT26039LZKLY
TABOR TEDLA0.510,0002008/2/202610,200FT26039DJGKQ\GAR
TEFETERE NEGASH240,0008008/28202681,600FT26039JKRXD\MGN
TEKLIT KIFLAY0.510,0002008/2/202610,000FT260395ZX6Z\MEX
TESFALDET 120,0004008/2/202620,400FT26039SZPK7\GAR
TESHOME DANIEAL120,0004008/2/202620,000FT260399K741\BCB
TSEGAY FISHA0.510,0002008/2/202610,200FT26039SPJYS\NFS
URGE0.255,000100
WBLIQER MENGSTU120,0004008/2/202620,000FT26039V5GFP\FIN
ZELALEM DEMELASH0.510,000200
ZELALEM TESFAYE360,000120010/2/202661,200FT260415F05S
43.75865,00017300
1ST / DATE AMOUNT  FT NO
ABDELFETAH RIEDWAN120,000400
ABEL BRHANU360,0001200
ABRAHAM ZEREZGI0.255,000100
ADANE ABEJE110,000200
ALIAS ABEBE0.510,000200
ANTENEH DEMELASH360,0001200
ASHENAFI YOHANS120,000400
BILAL BRHANU120,000400
BRHANU ALIAS0.510,000200
DANIEAL MNYELET120,000400
DAWIT GEZAEHAGN240,000800
DEJEN ALEM0.255,000100
DEMELASH DEREJE0.510,000200
DOLCHIE HAYELOM120,000400

DEREJE GASHAW(DERB)240,000800
EDL0.510,000200
ESMAEAL MEHAMED120,000400
FREHIWET NEGA1.530,000600
GETACHEW TEZERA120,000400
GEREZIHER NGUSE 0.255,000100
HAILEMARIAM MUNIE240,000800
HAMIDA GOSA/NEJAT NASIR240,000800
JELADIN ALAWI 0.510,000200
KEHASE ASGELE0.255,000100
MESERET DEMELASH 120,000400
MIKIIALE MESMERU240,000800
MUBARK ADEBB0.510,000200
NEBYI TEKLE120,000400
NETSANET DEMELASH120,000400
RISHAN TEKLE0.510,000200
SELAM TSEGAY0.510,000200
SIFEN TOKOMA0.510,000200
SHEMIISDIN0.510,000200
TABOR TEDLA0.510,000200
TEFETERE NEGASH240,000800
TEKLIT KIFLAY0.510,000200
TESFALDET 120,000400
TESHOME DANIEAL120,000400
TSEGAY FISHA0.510,000200
URGE0.255,000100
WBLIQER MENGSTU120,000400
ZELALEM DEMELASH0.510,000200
ZELALEM TESFAYE360,0001200
43.75865,00017300
1ST / DATE AMOUNT  FT NO

ABDELFETAH RIEDWAN120,000400
ABEL BRHANU360,0001200
ABRAHAM ZEREZGI0.255,000100
ADANE ABEJE110,000200
ALIAS ABEBE0.510,000200
ANTENEH DEMELASH360,0001200
ASHENAFI YOHANS120,000400
BILAL BRHANU120,000400
BRHANU ALIAS0.510,000200
DANIEAL MNYELET120,000400
DAWIT GEZAEHAGN240,000800
DEJEN ALEM0.255,000100
DEMELASH DEREJE0.510,000200
DOLCHIE HAYELOM120,000400
DEREJE GASHAW(DERB)240,000800
EDL0.510,000200
ESMAEAL MEHAMED120,000400
FREHIWET NEGA1.530,000600
GETACHEW TEZERA120,000400
GEREZIHER NGUSE 0.255,000100
HAILEMARIAM MUNIE240,000800
HAMIDA GOSA/NEJAT NASIR240,000800
JELADIN ALAWI 0.510,000200
KEHASE ASGELE0.255,000100
MESERET DEMELASH 120,000400
MIKIIALE MESMERU240,000800
MUBARK ADEBB0.510,000200
NEBYI TEKLE120,000400
NETSANET DEMELASH120,000400
RISHAN TEKLE0.510,000200
SELAM TSEGAY0.510,000200
SIFEN TOKOMA0.510,000200
SHEMIISDIN0.510,000200
TABOR TEDLA0.510,000200
TEFETERE NEGASH240,000800
TEKLIT KIFLAY0.510,000200
TESFALDET 120,000400
TESHOME DANIEAL120,000400
TSEGAY FISHA0.510,000200
URGE0.255,000100
WBLIQER MENGSTU120,000400
ZELALEM DEMELASH0.510,000200
ZELALEM TESFAYE360,0001200

43.75865,00017300
1ST / DATE AMOUNT  FT NO
ABDELFETAH RIEDWAN120,000400
ABEL BRHANU360,0001200
ABRAHAM ZEREZGI0.255,000100
ADANE ABEJE110,000200
ALIAS ABEBE0.510,000200
ANTENEH DEMELASH360,0001200
ASHENAFI YOHANS120,000400
BILAL BRHANU120,000400
BRHANU ALIAS0.510,000200
DANIEAL MNYELET120,000400
DAWIT GEZAEHAGN240,000800
DEJEN ALEM0.255,000100
DEMELASH DEREJE0.510,000200
DOLCHIE HAYELOM120,000400
DEREJE GASHAW(DERB)240,000800
EDL0.510,000200
ESMAEAL MEHAMED120,000400
FREHIWET NEGA1.530,000600
GETACHEW TEZERA120,000400
GEREZIHER NGUSE 0.255,000100
HAILEMARIAM MUNIE240,000800
HAMIDA GOSA/NEJAT NASIR240,000800
JELADIN ALAWI 0.510,000200
KEHASE ASGELE0.255,000100
MESERET DEMELASH 120,000400
MIKIIALE MESMERU240,000800
MUBARK ADEBB0.510,000200
NEBYI TEKLE120,000400
NETSANET DEMELASH120,000400
RISHAN TEKLE0.510,000200
SELAM TSEGAY0.510,000200
SIFEN TOKOMA0.510,000200
SHEMIISDIN0.510,000200

TABOR TEDLA0.510,000200
TEFETERE NEGASH240,000800
TEKLIT KIFLAY0.510,000200
TESFALDET 120,000400
TESHOME DANIEAL120,000400
TSEGAY FISHA0.510,000200
URGE0.255,000100
WBLIQER MENGSTU120,000400
ZELALEM DEMELASH0.510,000200
ZELALEM TESFAYE360,0001200
44.75865,00017300

2ND / DATE AMOUNT  FT NO3RD /DATEAMOUNT  FT NO
24/11/2520,000FT253288RMW8
23/11/255,000FT25327FN1H9\GMB
14-Nov-2510,000FT25318GZNV7\BOM29/11/2510,000FT25333HK9G3\BOM
29/11/2535,000400FTRQ25333000S
24/11/2510,000(CASH)+10,000FT25328LRHRF\FHU1/12/202520,000FT253356TNMQ\FHU
23/11/2520,400FT253274S0B7\AKA1/12/202510,200FT25335RCTHR\AKA
23/11/2540,000FT2532784RBP1/12/202540,000FT25335QMS3F
23/11/2510,200FT253273VBD1\ZAN
24/11/2510,000FT25328J008M1/12/202510,000FT253353MPHQ
17/11/2520,000FT253215GLXD26/11/2520,000FT25330G5Z1K
22/11/2540,800FT2532673V6Q\ADM29/11/2520,400FT25333P9CD5\ADM
5,0005,000
23/11/2520,000FT25327T9JMQ\GAR2/12/202520,000FT2533641GRT\GAR
1/12/2025+23/11/2525,000+15,000FT25335D5WSL\GNW+FT25327NDXHF\AGO
29/11/2561,200+61,200H37FTRQ2533300WJ+H37FTRQ2533300WH
22/11/255,000FT25326BXF7D\ERT
FT253133S7FV\ALR+FT253132JNRP\ALR
23/11/2520,000FT25327LPCLG\BNK29/11/2520,000FT253334Z6GY
23/11/2510,000FT25327DNSLZ
23/11/2540,800FT25327J6KGB\MGN1/12/202540,800FT253359M92T\MGN
1/12/202520,000FT253359Y459\MEX
26/11/2520,000FT253305XMC5\BCB30/11/2520,000FT2534JN7J1\BCB
24/11/2520,000FT25328H8Y2Z\NFS29/11/2510,000(CASH)FT253334Z6GY(NEBYI)

1/12/202580,000FT25335MQ4Y5
14TH / DATE AMOUNT  FT NO15TH /DATEAMOUNT  FT NO
15/2/202620,400FT26046T494V\NSM22/2/202620,400FT26053VPVBM\NSM
7/2/202661,200FT26038M2V41\ART21/2/202661,200FT26052CFJQ0\ART
25/2/20265,000FT2605627VCL\GMB
14/2/202610,000FT26045JN7JL\BOM21/2/202610,000FT26052RMFJL\BOM
22/2/202661,200FT26053XYRHJ\CLO
15/2/202620,400FT26046TTBM9\FHU22/2/202620,400FT26053DNVWB\FHU
22/2/202620,000FT26053YY76B\FUA
21/2/202620,400FT26052ZD97P\SUM
15/2/202640,000FT26046K1HMJ22/2/202640,000FT260534ZZ2V
15/2/20265,000FT26046RYDDYZAN22/2/20265,000FT26053MJT4V\ZAN
15/2/202610,000FT26046601FM\GAR22/2/202610,000FT26053J7D6R\GAR
15/2/202620,400FT26046Z475822/2/202620,400FT260538CJZC
15/2/202640,000FT26046715FR22/2/202640,000FT26053CWCKR
15/2/202610,000FT26046W2KL7\AKA22/2/202610,000FT260532HHJF\AKA
15/2/202620,400FT26046XBPW8\ADM22/2/202620,400FT26053Q89TM\ADM
-8,50026/2/202620,000+27,500FT26057N8JWY\KDM
15/2/20265,000FT260463BGVM\GUL22/2/20265,000FT26053MJT4V\ZAN
14/2/202615,000+25,000FT260459N399\AGO+FT26045Z9FMW\GNW
15/2/202640,800FT2604610TH2\SOF24/2/202640,800FT26055LDQ2J\SOF
15/2/202610,100FT26046ZFK4F\NFS21/2/202610,000FT260525K8L4\NFS
22/2/202610,000FT26053KYVJ2\ALR

15/2/202620,400FT260463GSG7\CLO22/2/202620,400FT260539H48J\CLO
FT260412RKY9\TDC+FT26042CQYLZ\22/2/202620,000FT26053RPR2W\TDC
15/2/202620,000FT26046BPPMS\GOG2/22/202610,000FT26053WZQCN\BNK
16/2/202610,000FT2604795BND22/2/202610,000FT26053PQ37Z
15/2/202610,200FT26046XNLHV22/2/202610,200FT260535WHHX
15/20010,200FT26046B0G4G\GAR22/2/202610,200FT260533PPYN\GAR
15/2/202640,800FT2604617CVP\MGN21/2/202640,800FT26052061CB\MGN
15/2/202610,000FT26046G0X5Z\MEX22/2/202610,000FT26053JT4Z2\MEX
15/2/202620,400FT26046DBMM5\GAR22/2/202620,400FT2605331082\GAR
15/2/202620,000FT260466JJR1\BCB22/2/202620,000FT26053BYW4Q\BCB
15/2/202610,00FT260461THGB\NFS22/2/202610,200FT26053XDM4P\NFS
15/2/202620,000FT260464G6BY\FIN21/2/202620,000FT260526S3FR\FIN
15/2/202610,200FT26046TJ7LD\GSH
15/2/202661,200FT260466NDB021/2/202661,200FT260525D26H
2ND / DATE AMOUNT  FT NO3RD /DATEAMOUNT  FT NO

2ND / DATE AMOUNT  FT NO3RD /DATEAMOUNT  FT NO



2ND / DATE AMOUNT  FT NO3RD /DATEAMOUNT  FT NO



4TH/DATEAMOUNT  FT NO5TH/DATEAMOUNT  FT NO
7/12/202540,800FT25341JW3K3
14/12/25200,000FT25348QBSCH\ART
7/12/202510,000FT25341626TT\GMB14/12/255,000FT253484VYSD\GMB
6/12/202510,000FT25340SBLK8\BOM14/12/2510,000FT25348SDVWY\BOM
9/12/202520,000FT25343KMXN\FHU
14/12/2521,000FT25348BP3ZX\FUA
7/12/202510,200FT25341BLF1K\AKA14/12/2510,200FT253484YTKY\AKA
14/12/2580,000FT253483SV4L
17/12/255,000FT253511ZLYH\KDM
7/12/202510,000FT25341T163N14/12/2510,000FT25348T22L1
7/12/202520,000FT25341KLCBS14/12/2520,000FT25348CRV2C
12/12/202520,000FT25346D50K4\AKA14/12/2520,000FT253485R22R\AKA
6/12/202520,400FT25340WY2QF\ADM
5,00014/12/25+17/12/2550,000+5,000+47,500FT253485XTC4+FT25351SP3L1\KDM
7/12/202520,000FT25342J6ZPF\GAR
14/12/2525,000FT253483K4N2\GUL
7/12/202540,000FT25341XT3MG\GNW14/12/2535,000FT25348RDKWJ\GNW
6/11/202520,000H37FTRQ25340000413/12/2540,800FT25347B792Z\SOF
8/12/202550,000FT25342NL5K2\NFS
30/11/255,000FT2533435VSX\ERT7/12/20255,000FT25341M945T\ERT
13/12/2520,400400CHDP2534700WX
6/12/202520,000FT253407PBXG\BNK14/12/2520,000FT25348VJW1M
15/12/2550,000FT25349PVTJ7\GOG
7/12/202510,000FT25341LRHBJ14/12/2510,000FT253483BRF6
11/12/202520,400FT25345CSZ8Z14/12/2530,600FT25348N325B
17/12/2551,000400CHDP25310001
7/12/202540,800FT25341281BZ\MGN15/12/2540,800FT253349K47M5\MGN
14/12/2510,000FT253484C08Z\MEX
16/12/2520,000FT25350SS4MN\BCB
6/12/202525,000FT253403LQQ1\BAR14/12/2520,000FT25348S8WBQ\FIN

6/12/20255,000FT25340KFG1V\YBE
7/12/202540,000FT2534196BTV14/12/2540,000FT2534861WN0
16TH/DATEAMOUNT  FT NO17TH/DATEAMOUNT  FT NO

4TH/DATEAMOUNT  FT NO5TH/DATEAMOUNT  FT NO

4TH/DATEAMOUNT  FT NO5TH/DATEAMOUNT  FT NO



4TH/DATEAMOUNT  FT NO5TH/DATEAMOUNT  FT NO



6TH/DATEAMOUNT  FT NO7TH/DATEAMOUNT  FT NO
21//12/2540,800FT253554993K\NSM
18/12/25+24/12/2540,000+40,000FT25352YMLQN\ART+FT25358Y145\ART28/12/25140,000FT253625YYCW\ART
28/12/255,000FT25362Y624C\GMB
122,400
20/12/2510,000FT25354255PD\BOM27/12/2510,000FT25361MF3T6\BOM
29/12/25188,000400FTRQ25363000328/12/25+29/12/25150,000+160,000FT25362007WQ\CLO+400CHDP253630006
21/12/2520,000FT253554HVTT\FHU29/12/2520,000FT25363V12MT\FHU
28/12/2519,000FT25362H9R2D\FUA
21/12/2510,200FT25355GYVX6\AKA28/12/2510,200FT25362QBDKG\AKA
22/12/25+24/12/2530,000+12,800FT25356N1MQ5\SUM+FT25358HMWOD\SUM27/12/25100,000400FTRQ25361000E
21/12/2510,000FT25355XQPMK\KDM
21/12/2510,000FT25355CN8N928/12/2510,000FT2536219B4T
21/12/2520,000FT25355QF0DZ28/12/2520,000FT25362WXM84
18/12/25+21/12/25100,000+40,000FT253523P8MZ\GAR+FT2535543Z4S29/12/2540,000FT25363ZH28N\GNW
21/12/2510,000FT253553NZJ1\AKA28/12/2510,200FT25362PCP81\AKA
20/12/2520,000+400FT25354KL5VT\ADM31/12/2520,400FT253657TP39\ADM
21/12/2527,500FT253553NV0J\KDM
31/12/2540,000FT25365R6435\GAR
27/12/2510,000FT25361HML83\GUL
21/12/25+21/12/2530,000+10,000FT25355RGQXK\GNW+FT25355RGY2R\AGO28/12/2527,500+12,500FT25362JZ7Q3\GNW+FT25362KZDTP\BNK
21/12/2540,800FT2535598GC2\SOF28/12/2540,800FT25362J4589\SOF
20/12/2511,200FT253548W70V\NFS27/12/2510,000FT25361MQN3B\NFS
21/12/255,000FT2535584NBN\ERT28/12/255,000FT25362T6BSQ\ERT
17/12/25244,800FT25351XCVJW\ATY28/12/2540,800FT25362T4QW\ATY
20/12/2520,000FT253542134F1/1/202620,000FT260018B31P
28/12/25142,800FT25362SDBCT\CLO
18/12/2575,000FT25352WJ4CF\TDC
23/12/2510,000FT253576WGP3\GOG28/12/2510,000FT25362FMB1C\GOG
21/12/2510,000FT25355RZQYC28/12/2510,000FT25362LFWN
21/12/2510,200FT2535539RRD28/12/2520,200FT25362GT3B6
27/12/2510,200FT25361CJ0XF\GAR
23/12/2540,800FT25357L4YCP\MGN28/12/2540,800FT2536226WLK\MGN
21/12/2510,000FT253554LMX8\MEX28/12/2510,000FT25362MSJX2\MEX
24/12/25122,400FT25358R16VT\GAR31/12/2520,400FT253658PNW9\GAR
21/12/2510,000FT25355PQFSC\NFS27/12/2510,000FT25361WLVF6NFS
21/12/2560,000FT25355KXBZQ\MLT28/12/2520,000FT25362S7HVP\FIN

28/12/25300,000+69,000+80,000FT253629GHW2+FT25362QFX5F+FT25362QCFH7
21/12/2540,000FT25355T6W7V
18TH/DATEAMOUNT  FT NO19TH/DATEAMOUNT  FT NO

6TH/DATEAMOUNT  FT NO7TH/DATEAMOUNT  FT NO

6TH/DATEAMOUNT  FT NO7TH/DATEAMOUNT  FT NO



6TH/DATEAMOUNT  FT NO7TH/DATEAMOUNT  FT NO



8TH/DATEAMOUNT  FT NO9TH/DATEAMOUNT  FT NO10TH/DATE
12/1/202616,200FT26012GQHQ2
5/1/202660,000+9,600FT2600508BY1\ART10/1/202661,200FT260107P9HB\ART17/1/26
5/1/20265,000FT26005LSWZ3\GMB11/1/20265,000FT260110981J\GMB
3/1/202610,000FT26003WK3J9\BOM11/1/202610,000FT260116H72C\BOM17/1/26
5/1/2026115,800400CHDP26005000P
3/1/202623,200FT26003083PW\FHU10/1/202620,400FT26010HFBYV\FHU18/1/26
5/1/202633,000FT26005Q6671\FUA11/1/202640,000FT260113BB8X\FUA18/1/26
10/1/202620,400FT26010X88RF\SUM15/1/26
5/1/202640,000FT260055Z32D11/1/202640,000FT26011HWWVP18/1/26
11/1/202610,000FT26011F793H\GAR18/01/26
7/1/202620,000ft260074PB5311/1/202620,400FT26011BQC2H17/1/26
5/1/202640,000FT26005F29BZ11/1/202640,000FT2601141V6018/1/26
5/1/202610,000FT26005YN5HN\AKA11/1/202610,000FT26011WYR3C\AKA18/1/26
5/1/202620,400FT26005Q7L80\ADM11/1/202620,400FT260119Y0JB\ADM18/1/26
4/1/202655,000082WDTS2600500WR55,000
18/1/26
3/1/202615,000+25,000FT260033JPT8\CMC+FT26005TSMQB\GNW10/1/202615,000+25,000FT26010X27CQ\BSL+FT26010CM2KG/GNW17/1/26
5/1/202640,800FT26005F3YV2\SOF11/1/202640,800FT26011YR032\SOF18/1/26
5/1/202610,100FT2600564BWM\NFS10/1/202610,000FT260109W218\NFS17/1/26
5/1/20265,000FT26005XM1L8\ERT11/1/20265,000FT26011YLT85\ERT17/1/26
5/1/202640,800FT26005MPW9L\ATY18/1/26
5/1/202615,000FT26005BVXNP\ALR11/1/20269,000FT260111CF8J\ALR
7/1/202620,000FT26007ZM45X15/1/26
5/1/202620,400FT260059FMP\CLO11/1/20262,400+18,000FT26011459Y5\CLO+FT26011D4QXL\CLO18/1/26
5/1/202610,000FT260056X7JZ\TDC12/1/202610,000FT260127J95L\TDC19/1/26
5/1/202610,000FT26005G1M5Z\GOG11/1/202610,000FT260113CJNT\GOG18/1/26
5/1/20265,000+TERECHA(5,000)FT26005C3RCR11/1/202610,000FT26011PJCTM18/1/26
5/1/202610,200FT26005ZNGZ811/1/202610,200FT260119VRFD18/1/26
5/1/202610,200FT2600535PG2\GAR11/1/202610,000FT26011R6YMM\GAR18/1/26
5/1/202640,800FT260055CDDT\MGN16/1/26
5/1/202610,000FT26005R708T\MEX11/1/202610,000FT26011FVR1G\MEX18/1/26
5/1/202620,400FT26005YBP31\GAR11/1/202620,400FT26011L8NWV\GAR18/1/26
11/1/202620,000FT26011J3QML\BCB18/1/26
5/11/202610,000+1,600FT26005MKRY2\NFS
5/1/202620,000FT26005CCRQX\FIN11/1/202620,000FT2601196HWY\FIN17/1/26

11/1/202691,800FT2601158ZY8\GSH
5/1/202699,600+10,200FT26005L6YW9\YBE+FT26005SHWPX\YBE11/1/202661,200+10,000FT2601127WHN\YBE+FT260112V5L9\YBE18/1/26
20TH/DATEAMOUNT  FT NO21TH/DATEAMOUNT  FT NO22TH/DATE

8TH/DATEAMOUNT  FT NO9TH/DATEAMOUNT  FT NO10TH/DATE

8TH/DATEAMOUNT  FT NO9TH/DATEAMOUNT  FT NO10TH/DATE



8TH/DATEAMOUNT  FT NO9TH/DATEAMOUNT  FT NO10TH/DATE



AMOUNT  FT NO11TH/DATEAMOUNT  FT NO12TH/DATEAMOUNT
61,200FT26017S14RC\ART24/01/2661,200FT26024KTTVR\ART31/01/2661,200
25/01/265,000FT26025598GW\GMB1/2/20265,000
10,000FT26017Y0K83\BOM24/01/2610,000FT26024M1LHY\BOM31/01/2610,000
-1900
20,400FT26018KPH4H\FHU25/01/2620,400FT26025XBGJ5\FHU1/2/202620,400
30,000FT260182ZXV7\FUA25/01/2620,400+4,000FT2602581CFC\FUA+FT26025CRPLV\FUA1/2/202620,400
1/2/202610,200
20,400FT2601598M1G\SUM24/01/2620,400FT26024DF2KJ\SUM31/01/2620,400
10,000+30,000(CASH)FT26018VZJ2B25/01/2640,000FT26025KNR391/2/202640,000
25/01/265,000FT260259ST3W\ZAN1/2/20265,000
10,000FT26018F4RVJ\AKA25/01/2610,000FT26025GZDSN
20,400FT26017HGK3H25/01/2620,400FT260253DDPY
40,000FT260187887T25/01/2640,000FT26025S989C1/2/202640,000
10,000FT26018F4RVJ\AKA25/01/2610,000FT260251P917\AKA
20,400FT26018KH782\ADM24/01/2620,400FT260243WYKP\ADM1/2/202620,400
1/2/202655,000
5,000FT26018SYJZV\GUL25/01/265,000FT260254Z002\GUL1/2/20265,000
15,000+25,000FT26017NHX42\MIS+FT26018ZHPXN\GNW24/01/2625,000+15,000FT26024R72HT\BSL+FT260242Y816\GNW1/2/202615,000+25,000
40,800FT26018W1P5V\SOF25/01/2640,000FT26025RCM9C\SOF1/2/202640,800
10,000FT260177TC6K\NFS24/01/2610,000FT26024VYL6Z\NFS31/01/2610,000
5,000FT260173XZ72\ERT
81,600FT260188P2NX\ATY25/01/2640,800FT26025485GD\ATY1/2/202640,800
1/2/202620,000
20,000FT260153KQ6M28/01/2620,000FT260281W39D
20,400FT26018RFN1M\CLO25/01/2620,400FT26025SB7QH\CLO1/2/202620,400
5,000FT26019854D0\TDC28/01/2610,000FT260282PCCQ\TDC
10,000FT26018BDRYY\GOG25/01/2610,000FT260254W6LX\GOG1/2/202610,000
10,000FT26018HZMBH24/01/2610,000FT26024MQYB31/2/202610,000
10,200FT260185V5LD25/01/2610,200FT260257L1501/2/202610,200
10,200FT26018ZXL5V\GAR25/01/2610,200FT26025DSJRQ\GAR1/2/202610,000
81,600FT26016NFGWD\MGN25/01/2640,800FT260259TTV2\MGN
10,000FT26018GHDYM\MEX25/01/2610,000FT26025TV801\MEX1/2/202610,000
20,400FT26018WFTWL\GAR25/01/2620,400FS26025HNTZ6\GAR1/2/202620,400
20,000FT2601829QL6\BCB25/01/2620,000FT2602501Q93\BCB1/2/202620,000
25/01/2610,000FT26025S3V83\NFS
20,000FT26017MMD2Z\FIN24/01/2620,000FT26024Q28V6\FIN1/2/202620,000

25/01/2620,000FT26025361DF\GSH2/2/202610,600
61,200FT26018F77RB\YBE23/01/2661,200FT26023M541J2/2/202661,200
AMOUNT  FT NO23TH/DATEAMOUNTFT NO24TH/DATEAMOUNT

AMOUNT  FT NO12TH/DATEAMOUNT

AMOUNT  FT NO12TH/DATEAMOUNT



AMOUNT  FT NO12TH/DATEAMOUNT



  FT NO
FT26031ZNFZ2\ART
FT260329XSHQ\GMB
FT26031TF3X2\BOM
FT260329NWWV\FHU
FT26032TFVZT\FUA
FT2603239SL0\AKA
FT26031CPYD\SUM
FT260321H1X1
FT2603220VKB\ZAN
FT26032VLGD0
FT26032BKHYB\ADM
FT26032JLL3W\KDM
FT26032ZXN3H\GUL
FT26032TMPCS\AGQ+FT26032DZF8G\GNW
FT26032RSQ9W\SOF
FT26031MYVJG\NFS
FT260329TRJC\ATY
FT26032BH1GC\ALR
FT26032LFC3S\CLO
FT26032THTTT\GOG
FT26032X5PKS
FT260326VDDF
FT260320M371\GAR
FT26032JTHCR\MEX
FT2603294KM0\GAR
FT26032FB6HH\BCB
FT26032L4YM2\FIN

FT26034W6VX2\GSH
FT260332SCCGL\YBE
  FT NO

  FT NO

  FT NO



  FT NO



ABDELFETAH RIEDWAN120,000
ABEL BRHANU120,000
ABEL BRHANU120,000
ABEL BRHANU120,000
ADANE ABEJE120,000
ANTENEH DEMELASH120,000
ANTENEH DEMELASH120,000
ASHENAFI YOHANS120,000
BILAL BRHANU120,000
DANIEAL MNYELET120,000
DAWIT GEZAEHAGN120,000
DAWIT GEZAEHAGN120,000
DOLCHIE HAYELOM120,000
ANTENEH DEMELASH120,000
DEREJE GASHAW(DERB)120,000
DEREJE GASHAW(DERB)120,000
ESMAEAL MEHAMED120,000
FREHIWET NEGA120,000
GETACHEW TEZERA120,000
HAILEMARIAM MUNIE120,000
HAILEMARIAM MUNIE120,000
HAMIDA GOSA/NEJAT NASIR120,000
HAMIDA GOSA/NEJAT NASIR120,000
MESERET DEMELASH 120,000
ZELALEM TESFAYE120,000
MIKIIALE MESMERU120,000
MIKIIALE MESMERU120,000
NEBYI TEKLE120,000
NETSANET DEMELASH120,000
SHEMIISDIN+EDL                         0.5+0.5=1                           10,000+10,000=20,000
TESFALDET 120,000
TESHOME DANIEAL120,000
WBBEQER MENGSTU120,000
ZELALEM TESFAYE120,000
ZELALEM TESFAYE120,000
SELAM TSEGAY+RISHAN TEKLE                         0.5+0.5=1                            10,000+10,000=20,000
SIFEN TOKOMA+FREHIWET NEGA                          0.5+0.5=1                            10,000+10,000=20,000
TEKLIT KIFLAY+DEJEN ALEM+G/ZIHER NGUSE          0.5+0.25+0.25=1               10,000+5,000+5,000=20,000
ALIAS ABEBE+TSEGAY FISHA                          0.5+0.5=1                            10,000+10,000=20,000
TEFETERE NEGASH120,000
TEFETERE NEGASH120,000
TABOR TEDLA+ZELALEM DEMELASH                          0.5+0.5=1                            10,000+10,000=20,000
BRHANU ALIAS+MUBARK DEBB                          0.5+0.5=1                            10,000+10,000=20,000
DEMELASH DEREJE+JELALDIN                           0.5+0.5=1                            10,000+10,000=20,000
KEHASE ASGELE+ABRAHAM ZEREZGI+URGE0.25+0.25+0.25=0.75                  5,000+5,000+5,000=15,000
EUKUB